<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>気圧情報</title>
    <style>
        #header {
            background-color: #7ec6e6;
            font-size: 30px;
            color: white;
            padding: 30px;
            text-align: center;
        }

        #contents {
            text-align: center;
            margin: 20px;
            font-size: 25px;
        }

        body {
            background-color: #e0f7fa;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        th,
        td {
            border: 2.5px solid #555353;
            padding: 6px 12px;
            font-weight: bold;
            font-size: 1.1em;
        }

        th {
            background: #555353;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <h1>気圧情報</h1>
            <div id="header2">
                <p>大阪の気圧情報</p>
            </div>
        </div>
    </header>
    <main>
        <div id="contents">
            <h2>気圧予測（1週間分）</h2>
            <table border="1">
                <tr>
                    <th>日付</th>
                    <th>気圧(hPa)</th>
                    <th>コメント</th>
                </tr>
                <tr>
                    <td>2025/06/11（水）</td>
                    <td>1010</td>
                    <td>やや高め、体調管理に注意</td>
                </tr>
                <tr>
                    <td>2025/06/12（木）</td>
                    <td>1008</td>
                    <td>安定</td>
                </tr>
                <tr>
                    <td>2025/06/13（金）</td>
                    <td>1006</td>
                    <td>やや低め、気圧変化に注意</td>
                </tr>
                <tr>
                    <td>2025/06/14（土）</td>
                    <td>1009</td>
                    <td>安定</td>
                </tr>
                <tr>
                    <td>2025/06/15（日）</td>
                    <td>1012</td>
                    <td>高め、体調良好</td>
                </tr>
                <tr>
                    <td>2025/06/16（月）</td>
                    <td>1007</td>
                    <td>やや低め、体調注意</td>
                </tr>
                <tr>
                    <td>2025/06/17（火）</td>
                    <td>1005</td>
                    <td>低め、無理せず過ごしましょう</td>

                </tr>
            </table>
        </div>
    </main>
</body>

</html>