<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>紫外線情報</title>
    <style>
        #header {
            background-color: #aa71e0;
            font-size: 30px;
            color: white;
            padding: 30px;
            text-align: center;
        }

        #contents {
            text-align: center;
            margin: 20px;
            font-size: 25px;
        }

        body {
            background-color: #dec9f1;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        th,
        td {
            border: 2.5px solid #555353;
            padding: 6px 12px;
            font-weight: bold;
            font-size: 1.1em;
        }

        th {
            background: #46464e;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <h1>紫外線情報</h1>
            <div id="header2">
                <p>大阪の紫外線情報</p>
            </div>
    </header>
    <main>
        <div id="contents">
            <h2>紫外線予測（1週間分）</h2>
            <table border="1">
                <tr>
                    <th>日付</th>
<<<<<<< HEAD
                    <th>紫外線情報</th>
                </tr>
                <tr>
                    <td>2025/05/29（木）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/05/30（金）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/05/31（土）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/01（日）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/02（月）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/03（火）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/04（水）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
=======

                    <th>紫外線情報</th>
                </tr>
                <tr>
                    <td>2025/06/11（水）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/12（木）</td>
                    <td>非常に強い（外出はできるだけ控え、長袖や帽子を着用）</td>
                </tr>
                <tr>
                    <td>2025/06/13（金）</td>
                    <td>中程度（日焼け止めを塗るなど対策を）</td>
                </tr>
                <tr>
                    <td>2025/06/14（土）</td>
                    <td>弱い（特別な対策は不要ですが油断しないように）</td>
                </tr>
                <tr>
                    <td>2025/06/15（日）</td>
                    <td>強い（紫外線対策は必須、外では日かげに）</td>
                </tr>
                <tr>
                    <td>2025/06/16（月）</td>
                    <td>非常に強い（外出はできるだけ控え、長袖や帽子を着用）</td>
                </tr>
                <tr>
                    <td>2025/06/17（火）</td>
                    <td>中程度（日焼け止めを塗るなど対策を）</td>

>>>>>>> 1d621b56fdf19ddfb4efddeef7a49ce64b222b3a
                </tr>
            </table>
        </div>
    </main>
</body>

</html>