<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>花粉情報</title>
    <style>
        #header {
            background-color: #f6e7a1;
            font-size: 30px;
            color: #a14227;
            padding: 5px 0;
            text-align: center;
        }

        #header2 {
            font-size: 1.2em;
            margin-top: 5px;
        }

        #contents {
            text-align: center;
            margin: 20px;
            font-size: 25px;
        }

        body {
            background-color: #fffbe7;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        th,
        td {
            border: 2.5px solid #555353;
            padding: 6px 12px;
            font-weight: bold;
            font-size: 1.1em;
        }

        th {
            background: #555353;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <h1>花粉情報</h1>
            <div id="header2">
                <p>大阪の花粉情報</p>
            </div>
        </div>
        <div id="contents">
            <h2>花粉予測（1週間分）</h2>
            <table>
                <tr>
                    <th>日付</th>
                    <th>花粉量</th>
                    <th>アドバイス</th>
                </tr>
                <tr>
                    <td>2025/05/29（木）</td>
                    <td>多い</td>
                    <td>外出時はマスク・メガネ推奨</td>
                </tr>
                <tr>
                    <td>2025/05/30（金）</td>
                    <td>やや多い</td>
                    <td>洗濯物は室内干し推奨</td>
                </tr>
                <tr>
                    <td>2025/05/31（土）</td>
                    <td>少ない</td>
                    <td>外出時は念のため対策を</td>
                </tr>
                <tr>
                    <td>2025/06/01（日）</td>
                    <td>多い</td>
                    <td>外出を控えめに</td>
                </tr>
                <tr>
                    <td>2025/06/02（月）</td>
                    <td>やや多い</td>
                    <td>マスク・メガネ推奨</td>
                </tr>
                <tr>
                    <td>2025/06/03（火）</td>
                    <td>やや多い</td>
                    <td>マスク・メガネ推奨</td>
                </tr>
                <tr>
                    <td>2025/06/04（水）</td>
                    <td>少ない</td>
                    <td>外出時は念のため対策を</td>
                </tr>
            </table>
        </div>
    </header>
</body>

</html>